DiveServer/MainWindow.xaml

<Window x:Class="CandyServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="XRM Candy" Height="500" Width="500" Icon="Images/Candy.ico">
    <Window.Resources>
        <Storyboard x:Key="AnimateFlicker" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lblCursorPosition">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <!--<Window.CommandBindings>
        <CommandBinding Command="Oauth" Executed="CommandBinding_CanExecute"/>
    </Window.CommandBindings>-->
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <!--<DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Content="Set Oauth" />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Button Content="Start Candy Server" Name="btnStartServer"  Height="100" Click="Button_Click"></Button>
            <Button Content="Stop Candy Server" IsEnabled="False" Name="btnStopServer" Grid.Column="1"  Height="100" Click="btnStopServer_Click"></Button>
        </Grid>
        <DockPanel Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock HorizontalAlignment="Center" Name="lblCursorPosition">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{StaticResource AnimateFlicker}" />
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
